@media screen and (min-width: 1500px) {
  .greencard__container,
  .sort__container,
  .offers__container {
    max-width: 1270px;
  }
}

@media screen and (min-width: $mobile) and (max-width: $max-mobile) {
  .greencard__container,
  .sort__container,
  .offers__container {
    max-width: 328px;
  }
}
@media screen and (min-width: $tablet) and (max-width: $max-tablet) {
  .greencard__container,
  .sort__container,
  .offers__container {
    max-width: 728px;
  }
}

.greencard {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $secondary-background-color;

  &__container {
    margin: 0 auto;
    background-color: $primary-background-color;
    border-radius: 10px;
  }

  &__wrapper {
    padding: 24px;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      padding-right: 5px;
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      align-items: center;
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  &__list {
    @media screen and (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item:not(:last-child) {
    margin-right: 120px;
  }

  &__item {
    @media screen and (min-width: $mobile) and (max-width: $max-tablet) {
      margin-bottom: 18px;
    }
  }

  &__subtitle {
    @include fonts($main-font, 14px, 1.18);
    font-weight: 400;
    margin-bottom: 5px;
  }

  &__text {
    @include fonts($main-font, 16px, 1.18);
    font-weight: 600;
  }

  &__title {
    font-family: $main-font;
    font-weight: 700;
    line-height: 1.1;
    border-bottom: 1px solid $border-color;

    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      padding: 24px;
      font-size: 32px;
    }
    @media screen and (min-width: $desktop) {
      padding: 32px 40px;
      font-size: 46px;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    color: $button-background-color;
    background-color: $primary-background-color;
    border: 1px solid $button-background-color;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 22px;
      padding: 17px 47px;
    }
    @media screen and (min-width: $desktop) {
      margin-right: 0;
      margin-left: auto;
      padding-left: 65px;
      padding-right: 65px;
    }
  }

  &__button:hover {
    color: $primary-background-color;
    background-color: $button-background-color;
    .editicon {
      fill: $primary-background-color;
    }
  }

  .editicon {
    fill: $button-background-color;
    margin-right: 5px;
  }
}

.sort {
  @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
    padding-top: 36px;
    padding-bottom: 36px;
  }
  @media screen and (min-width: $desktop) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__container {
    margin: 0 auto;
    @media screen and (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__offers {
    font-family: $main-font;
    line-height: 0.73;
    font-weight: 600;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 26px;
    }
    @media screen and (min-width: $desktop) {
      margin-top: 16px;
      font-size: 30px;
    }
  }

  &__list {
    display: flex;
    align-items: stretch;
    border: 1px solid $secondary-border-color;
    border-radius: 6px;
  }

  &__item {
    padding: 16px 10px;
    text-align: center;
    align-items: center;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      font-size: 12px;
      width: calc(100% / 3);
    }
    @media screen and (min-width: $desktop) {
      width: 185px;
      font-size: 16px;
    }
  }

  &__item.active {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: $secondary-background-color;
  }

  &__item:not(:last-child) {
    border-right: 1px solid $secondary-border-color;
  }
}

.offers {
  background-color: $secondary-background-color;
  @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  @media screen and (min-width: $desktop) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__container {
    margin: 0 auto;
  }

  // &__item {
  //   background-color: $primary-background-color;
  //   border-radius: 10px;
  //   box-shadow: 0px 4px 46px rgba(123, 139, 181, 0.22);

  // }

  &__item {
    background-color: $primary-background-color;
    border-radius: 10px;
    box-shadow: 0px 4px 46px rgba(123, 139, 181, 0.22);
    display: grid;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      padding: 25px;
      grid-template-columns: 52% 48%;
      grid-template-areas:
        "logo rating"
        "logo stars"
        "name name"
        "service service"
        "franchise price"
        "franсhise-price new-price"
        "franсhise-price old-price"
        "button button";
    }

    @media screen and (min-width: $desktop) {
      padding: 44px 54px 26px 38px;
      grid-template-columns: 2fr 2fr 3fr 1fr 1fr 2fr;
      grid-template-areas:
        "logo stars service franсhise-price new-price button"
        "logo stars service franсhise-price old-price button";
    }
  }
  &__image {
    grid-area: logo;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      width: 98px;
      align-self: center;
    }
  }
  .title-rating {
    grid-area: rating;
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }
  &__rating {
    grid-area: stars;
  }
  .title-name {
    grid-area: name;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 22px;
    }
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }
  &__service {
    grid-area: service;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      font-family: $main-font;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.06;
      color: $service-text-color;
    }
  }

  .title-franchise {
    grid-area: franchise;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 22px;
    }
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }
  .title-price {
    grid-area: price;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 22px;
    }
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }

  &__franchise {
    grid-area: franсhise-price;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      font-size: 18px;
      line-height: 1.06;
      color: $service-text-color;
    }
  }

  &__price--new {
    grid-area: new-price;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      font-weight: 700;
      font-size: 18px;
      line-height: 1.06;
      color: $service-text-color;
    }
  }
  .price-wrapper {
    grid-area: old-price;
    padding-top: 3px;
  }
  &__price--old {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.06;
    color: $secondary-text-color;
    position: relative;
  }

  &__price--old::before {
    position: absolute;
    content: "";
    border-bottom: 1px solid $secondary-text-color;
    width: 100%;
    height: 50%;
    transform: rotate(-12deg);
  }
  .button-wrapper {
    grid-area: button;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 32px;
      text-align: center;
    }
    @media screen and (min-width: $desktop) {
      justify-self: end;
    }
  }

  &__title {
    font-size: 14px;
    line-height: 1.63;
    color: primary-text-color;
    opacity: 0.5;
    font-weight: 400;
  }

  &__item:not(:last-child) {
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-bottom: 20px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 30px;
    }
  }

  &__rating {
    display: flex;
  }
  &__star:not(:last-child) {
    margin-right: 3px;
  }

  &__button {
    border: none;
    color: $primary-background-color;
    background-color: $btn-secondary-bg-color;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      padding-left: 100px;
      padding-right: 100px;
    }
  }

  &__button:hover {
    background-color: $btn-hover-bg-color;
  }
}

.instruction {
  background-color: $primary-background-color;
  @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
    padding-top: 60px;
  }
  @media screen and (min-width: $desktop) {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  &__container {
    padding-left: 16px;
    padding-right: 16px;
  }
  // &__container {
  //   @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
  //     display: grid;
  //     grid-template-columns: 100%;
  //     grid-template-areas:
  //       "title"
  //       "button"
  //       "list"
  //       "document-image";
  //   }
  //   @media screen and (min-width: $desktop) {
  //     grid-template-columns: 50% 50%;
  //     grid-template-areas:
  //       "document-image title"
  //       "idocument-image list"
  //       "document-image button";
  //   }
  // }

  &__image {
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      order: 1;
      width: 285px;
    }
    //   @media screen and (min-width: $desktop) {
    //   }
  }

  &__wrapper {
    background-color: $background-color;
    display: flex;
    border-radius: 10px;
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      flex-direction: column;
    }
  }

  &__content {
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      padding: 40px 26px 27px;
    }
    @media screen and (min-width: $desktop) {
      padding: 76px 26px 27px;
    }
  }

  &__title {
    font-family: $main-font;
    line-height: 1;
    font-weight: 700;
    color: $primary-background-color;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      font-size: 26px;
      padding-bottom: 32px;
    }
    @media screen and (min-width: $desktop) {
      font-size: 46px;
      padding-bottom: 36px;
    }
  }

  &__item {
    display: flex;
    font-family: $main-font;
    line-height: 1;
    color: $primary-background-color;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      font-size: 18px;
    }
    @media screen and (min-width: $desktop) {
      font-size: 24px;
    }
  }

  &__item:not(:last-child) {
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      padding-bottom: 16px;
    }
    @media screen and (min-width: $desktop) {
      padding-bottom: 20px;
    }
  }

  &__text {
    margin-left: 19px;
  }

  // .security-icon {
  //   flex-grow: 0;
  //   // width: 24px;
  // }

  &__button {
    grid-area: button;
    font-family: $main-font;
    line-height: 1;
    border: none;
    color: $primary-background-color;
    background-color: $accent-color;
    @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
      margin-top: 32px;
      font-size: 12px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @media screen and (min-width: $desktop) {
      margin-top: 50px;
      font-size: 16px;
    }
  }

  &__button:hover {
    background-color: $hover-background-color;
  }
}
.description {
  @media screen and (min-width: $mobile) and (max-width: ($max-tablet)) {
    margin-top: 60px;
    padding-bottom: 56px;

    &__title {
      margin-bottom: 10px;
      @include fonts($main-font, 20px, 1);
      color: $primary-text-color;
    }
    &__container {
      padding-left: 16px;
      padding-right: 16px;
    }
    &__text {
      // position: relative;
      height: 185px;
      // width: 700px;
      overflow: auto;
      @include fonts($main-font, 14px, 1.46);
      color: $service-text-color;
      // opacity: 0.8;
      // position: relative;
      // &__text:after {
      //   content: "";
      //   position: absolute;
      //   left: 0;
      //   bottom: 0;
      //   width: 100%;
      //   height: 40px;
      //   background: linear-gradient(180deg, transparent, #c8ad90 50%);
      // }

      // &__text:before {
      //   content: "";
      //   float: left;
      //   width: 5px;
      //   height: 185px;
      // }
      // &__text > *:first-child {
      //   float: right;
      //   width: 100%;
      //   margin-left: -5px;
      // }
      // &__text:after {
      //   content: "\02026";
      //   box-sizing: content-box;
      //   float: right;
      //   position: relative;
      //   top: -25px;
      //   left: 100%;
      //   width: 3em;
      //   margin-left: -3em;
      //   padding-right: 5px;
      //   text-align: right;
      //   background-size: 100% 100%;
      //   background: linear-gradient(
      //     to right,
      //     rgba(255, 255, 255, 0),
      //     white 50%,
      //     white
      //   );
      // }
      // display: -webkit-box;
      // -webkit-line-clamp: 4;
      // -webkit-box-orient: vertical;

      // background-image: linear-gradient(
      //   90deg,
      //   #000 0%,
      //   #000 70%,
      //   rgba(0, 0, 0, 0)
      // );
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;
      // display: inline-block;
    }
    //   &__text::after {
    //     content: "";
    // position: absolute;
    // top: 0;
    // right: 0;
    // width: 45%;
    // height: 100%;
    // background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    //   }
  }
  @media screen and (min-width: $desktop) {
    display: none;
  }
}
