.rating {
  display: flex;

  &__star:not(:last-child) {
    margin-right: 3px;
  }
}

.reviews {
  @media screen and (min-width: $mobile) and (max-width: ($desktop)) {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 167px;
    padding-bottom: 50px;
  }
  &__wrapper {
    display: grid;
    @media screen and (min-width: $mobile) and (max-width: ($desktop)) {
      grid-template-columns: 100%;
      grid-template-areas:
        "title"
        "list"
        "buttons";
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "title list"
        "buttons list";
    }
  }

  &__title {
    grid-area: title;
    @media screen and (min-width: $mobile) and (max-width: ($desktop)) {
      width: 230px;
      margin-bottom: 30px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 105px;
      padding-right: 35px;
    }
  }

  &__list {
    grid-area: list;
    @media screen and (min-width: $desktop) {
      display: flex;
    }
  }

  &__item {
    background: $primary-background-color;
    box-shadow: 0px 4px 46px rgba(123, 139, 181, 0.22);
    border-radius: 10px;
    @media screen and (min-width: $mobile) and (max-width: ($desktop)) {
      padding: 26px 18px;
    }
    @media screen and (min-width: $desktop) {
      padding: 27px 26px;
    }
  }

  &__item:not(:last-child) {
    @media screen and (min-width: $desktop) {
      margin-right: 30px;
    }
  }

  &__item--invisible {
    @media screen and (min-width: $mobile) and (max-width: ($desktop)) {
      display: none;
    }
  }

  &__text {
    margin-top: 19px;
    margin-bottom: 35px;
    font-family: $main-font;
    font-size: 16px;
    line-height: 1.4;
    color: $service-text-color;
    opacity: 0.8;
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__thumb {
    margin-left: 30px;
  }

  &__name {
    font-family: $main-font;
    font-size: 20px;
    line-height: 1.2;
    color: $service-text-color;
    margin-bottom: 4px;
    font-weight: 600;
  }

  &__date {
    font-family: $main-font;
    font-size: 14px;
    line-height: 1.46;
    color: $circle-background-color;
  }

  .slide__buttons--reviews {
    grid-area: buttons;
    @media screen and (min-width: $mobile) and (max-width: ($desktop)) {
      justify-self: end;
      margin-top: 18px;
    }
  }
}
.slide__buttons {
  display: flex;
}

.slide__button {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $button-background-color;
}

.slide__button:hover {
  background-color: $hover-background-color;
}

.slide__button use {
  stroke: $primary-background-color;
}

.slide__button--left {
  transform: rotate(90deg);
  margin-right: 20px;
}

.slide__button--right {
  transform: rotate(-90deg);
}
